programa {
  funcao inicio() {
   cadeia sigla_h = "H"
   cadeia  nome_h = "Hidrogênio"
   inteiro numero_atomico_h = 1
   real massa_h = 1.01

   cadeia sigla_li = "Li"
   cadeia  nome_li = "Litio"
   inteiro numero_atomico_li = 3
   real massa_li = 6.94

   cadeia sigla_na = "Na"
   cadeia  nome_na = "Sódio"
   inteiro numero_atomico_na = 11
   real massa_na = 22.99

   cadeia sigla_k = "K"
   cadeia  nome_k = "Potássio"
   inteiro numero_atomico_k = 19
   real massa_k = 39.10
   
   cadeia sigla_rb = "Rb"
   cadeia  nome_rb = "Rúbidio"
   inteiro numero_atomico_rb = 37
   real massa_rb = 85.47
   
   
   cadeia sigla_cs = "Cs"
   cadeia  nome_cs = "Césio"
   inteiro numero_atomico_cs = 55
   real massa_cs = 132.91

   cadeia sigla_fr = "Fr"
   cadeia  nome_fr = "Frâncio"
   inteiro numero_atomico_fr = 87
   real massa_fr = 223

   cadeia sigla_be = "Be"
   cadeia  nome_be = "Berilio"
   inteiro numero_atomico_be = 4
   real massa_be = 9.01

   cadeia sigla_mg = "Mg"
   cadeia  nome_mg = "Magnésio"
   inteiro numero_atomico_mg = 12
   real massa_mg = 24.30

   cadeia sigla_ca = "Ca"
   cadeia  nome_ca = "Calcio"
   inteiro numero_atomico_ca = 20
   real massa_ca = 40.08

   cadeia sigla_sr = "Sr"
   cadeia  nome_sr = "Estrõncio"
   inteiro numero_atomico_sr = 38
   real massa_sr = 87.62

   cadeia sigla_ba = "Ba"
   cadeia  nome_ba = "Bário"
   inteiro numero_atomico_ba = 56
   real massa_ba = 137.33

   cadeia sigla_ra = "Ra"
   cadeia  nome_ra = "Rádio"
   inteiro numero_atomico_ra = 88
   real massa_ra = 226

   cadeia sigla_sc = "Sc"
   cadeia  nome_sc = "Escândio"
   inteiro numero_atomico_sc = 21
   real massa_sc = 44.96

   cadeia sigla_y = "Y"
   cadeia  nome_y = "Ítrio"
   inteiro numero_atomico_y = 39
   real massa_y = 88.91

   cadeia sigla_ti = "Ti"
   cadeia  nome_ti = "Titânio"
   inteiro numero_atomico_ti = 22
   real massa_ti = 47.87

   cadeia sigla_zr = "Zr"
   cadeia  nome_zr = "Zircônio"
   inteiro numero_atomico_zr = 40
   real massa_zr = 91.22

   cadeia sigla_hf = "Hf"
   cadeia  nome_hf = "Háfnio"
   inteiro numero_atomico_hf = 72
   real massa_hf = 178.49

   cadeia sigla_rf = "Rf"
   cadeia  nome_rf = "Ruterfórdio"
   inteiro numero_atomico_rf = 104
   real massa_rf = 263

   cadeia sigla_v = "V"
   cadeia  nome_v = "Vanádio"
   inteiro numero_atomico_v = 23
   real massa_v = 50.94

   cadeia sigla_nb = "Nb"
   cadeia  nome_nb = "Nióbio"
   inteiro numero_atomico_nb = 41
   real massa_nb = 92.91

   cadeia sigla_ta = "Ta"
   cadeia  nome_ta = "Tântalo"
   inteiro numero_atomico_ta = 73
   real massa_ta = 180.95

   cadeia sigla_db = "Db"
   cadeia  nome_db = "Dúbnio"
   inteiro numero_atomico_db = 105
   real massa_db = 262

   cadeia sigla_cr = "Cr"
   cadeia  nome_cr = "Cromo"
   inteiro numero_atomico_cr = 24
   real massa_cr = 52.00

   cadeia sigla_mo = "Mo"
   cadeia  nome_mo = "Molibdênio"
   inteiro numero_atomico_mo = 42
   real massa_mo = 95.96

   cadeia sigla_w = "W"
   cadeia  nome_w = "Tungtênio"
   inteiro numero_atomico_w = 74
   real massa_w = 183.84

   cadeia sigla_sg = "Sg"
   cadeia  nome_sg = "Seabórgio"
   inteiro numero_atomico_sg = 106
   real massa_sg = 266

   cadeia sigla_mn = "Mn"
   cadeia  nome_mn = "Maganês"
   inteiro numero_atomico_mn = 25
   real massa_mn = 54.94

   cadeia sigla_tc = "Tc"
   cadeia  nome_tc = "Tecnécio"
   inteiro numero_atomico_tc = 43
   real massa_tc = 98

   cadeia sigla_re = "Re"
   cadeia  nome_re = "Rênio"
   inteiro numero_atomico_re = 75
   real massa_re = 186.21

   cadeia sigla_bh = "Bh"
   cadeia  nome_bh = "Bóhrio"
   inteiro numero_atomico_bh = 107
   real massa_bh = 272

   cadeia sigla_fe = "Fe"
   cadeia  nome_fe = "Ferro"
   inteiro numero_atomico_fe = 26
   real massa_fe = 55.85

   cadeia sigla_ru = "Ru"
   cadeia  nome_ru = "Rutênio"
   inteiro numero_atomico_ru = 44
   real massa_ru = 101.07

   cadeia sigla_os = "Os"
   cadeia  nome_os = "Ósmio"
   inteiro numero_atomico_os = 76
   real massa_os = 190.23

   cadeia sigla_hs = "Hs"
   cadeia  nome_hs = "Hássio"
   inteiro numero_atomico_hs = 108
   real massa_hs = 277

   cadeia sigla_co = "Co"
   cadeia  nome_co = "Cobalto"
   inteiro numero_atomico_co = 27
   real massa_co = 58.93

   cadeia sigla_rh = "Rh"
   cadeia  nome_rh = "Ródio"
   inteiro numero_atomico_rh = 45
   real massa_rh = 102.91

   cadeia sigla_ir = "Ir"
   cadeia  nome_ir = "Irídio"
   inteiro numero_atomico_ir = 77
   real massa_ir = 192.22

   cadeia sigla_mt = "Mt"
   cadeia  nome_mt = "Meitnério"
   inteiro numero_atomico_mt = 109
   real massa_mt = 276

   cadeia sigla_ni = "Ni"
   cadeia  nome_ni = "Níquel"
   inteiro numero_atomico_ni = 28
   real massa_ni = 58.69

   cadeia sigla_pd = "Pd"
   cadeia  nome_pd = "Paládio"
   inteiro numero_atomico_pd = 46
   real massa_pd = 106.42

   cadeia sigla_pt = "Pt"
   cadeia  nome_pt = "Platina"
   inteiro numero_atomico_pt = 78
   real massa_pt = 195.08

   cadeia sigla_ds = "Ds"
   cadeia  nome_ds = "Darmstádio"
   inteiro numero_atomico_ds = 110
   real massa_ds = 281

   cadeia sigla_cu = "Cu"
   cadeia  nome_cu = "Cobre"
   inteiro numero_atomico_cu = 29
   real massa_cu = 63.55

   cadeia sigla_ag = "Ag"
   cadeia  nome_ag = "Prata"
   inteiro numero_atomico_ag = 47
   real massa_ag = 107.97

   cadeia sigla_au = "Au"
   cadeia  nome_au = "Ouro"
   inteiro numero_atomico_au = 79
   real massa_au = 196.97

   cadeia sigla_rg= "Rg"
   cadeia  nome_rg = "Roentgênio"
   inteiro numero_atomico_rg = 111
   real massa_rg = 280

   cadeia sigla_zn = "Zn"
   cadeia  nome_zn = "Zinco"
   inteiro numero_atomico_zn = 30
   real massa_zn = 65.41

   cadeia sigla_cd = "Cd"
   cadeia  nome_cd = "Cádmio"
   inteiro numero_atomico_cd = 48
   real massa_cd = 112.41

   cadeia sigla_hg = "Hg"
   cadeia  nome_hg = "Mercurio"
   inteiro numero_atomico_hg = 80
   real massa_hg = 200.59

   cadeia sigla_cn = "Cn"
   cadeia  nome_cn = "Copernício"
   inteiro numero_atomico_cn = 112
   real massa_cn = 285

   cadeia sigla_b = "B"
   cadeia  nome_b = "Boro"
   inteiro numero_atomico_b = 5
   real massa_b = 10.81

   cadeia sigla_al = "Al"
   cadeia  nome_al = "Alumínio"
   inteiro numero_atomico_al = 13
   real massa_al = 26.98

   cadeia sigla_ga = "Ga"
   cadeia  nome_ga= "Gálio"
   inteiro numero_atomico_ga = 31
   real massa_ga = 69.72

   cadeia sigla_in = "In"
   cadeia  nome_in = "Índio"
   inteiro numero_atomico_in = 49
   real massa_in = 114.82

   cadeia sigla_tl = "Tl"
   cadeia  nome_tl = "Tálio"
   inteiro numero_atomico_tl = 81
   real massa_tl = 204.38

   cadeia sigla_nh= "Nh"
   cadeia  nome_nh = "Nihonium"
   inteiro numero_atomico_nh = 113
   real massa_nh = 284

   cadeia sigla_c = "C"
   cadeia  nome_c = "Carbono"
   inteiro numero_atomico_c = 6
   real massa_c = 12.01

   cadeia sigla_si = "Si"
   cadeia  nome_si = "Silício"
   inteiro numero_atomico_si = 14
   real massa_si = 28.09

   cadeia sigla_ge = "Ge"
   cadeia  nome_ge = "Germânio"
   inteiro numero_atomico_ge = 32
   real massa_ge = 72.64

   cadeia sigla_sn= "Sn"
   cadeia  nome_sn = "Estanho"
   inteiro numero_atomico_sn = 50
   real massa_sn = 118.71

   cadeia sigla_pb = "Pb"
   cadeia  nome_pb = "Chumbo"
   inteiro numero_atomico_pb = 82
   real massa_pb = 207.21

   cadeia sigla_fl = "Fl"
   cadeia  nome_fl = "Flerovio"
   inteiro numero_atomico_fl = 114
   real massa_fl = 289

   cadeia sigla_n = "N"
   cadeia  nome_n = "Nitrogênio"
   inteiro numero_atomico_n = 7
   real massa_n = 14.01

   cadeia sigla_p = "P"
   cadeia  nome_p = "Fósforo"
   inteiro numero_atomico_p = 15
   real massa_p = 30.97

   cadeia sigla_as = "As"
   cadeia  nome_as = "Arsênio"
   inteiro numero_atomico_as = 33
   real massa_as = 74.92

   cadeia sigla_sb = "Sb"
   cadeia  nome_sb = "Antimônio"
   inteiro numero_atomico_sb = 51
   real massa_sb = 121.76

   cadeia sigla_bi = "Bi"
   cadeia  nome_bi = "Bismuto"
   inteiro numero_atomico_bi = 83
   real massa_bi = 208.98

   cadeia sigla_mc = "Mc"
   cadeia  nome_mc = "Moscovium"
   inteiro numero_atomico_mc = 115
   real massa_mc = 288

   cadeia sigla_o = "O"
   cadeia  nome_o = "Oxigênio"
   inteiro numero_atomico_o = 8
   real massa_o = 16.00

   cadeia sigla_s = "S"
   cadeia  nome_s = "Enxofre"
   inteiro numero_atomico_s = 16
   real massa_s = 32.07

   cadeia sigla_se = "Se"
   cadeia  nome_se = "Selênio"
   inteiro numero_atomico_se = 34
   real massa_se = 78.97

   cadeia sigla_te = "Te"
   cadeia  nome_te = "Telúrio"
   inteiro numero_atomico_te = 52
   real massa_te = 127.60

   cadeia sigla_po = "Po"
   cadeia  nome_po = "Polônio"
   inteiro numero_atomico_po = 84
   real massa_po = 209

   cadeia sigla_lv = "Lv"
   cadeia  nome_lv = "Livemório"
   inteiro numero_atomico_lv = 116
   real massa_lv = 292

   cadeia sigla_f = "F"
   cadeia  nome_f = "Fluor"
   inteiro numero_atomico_f = 9
   real massa_f = 19.00

   cadeia sigla_cl = "Cl"
   cadeia  nome_cl = "Cloro"
   inteiro numero_atomico_cl = 17
   real massa_cl = 35.45

   cadeia sigla_br = "Br"
   cadeia  nome_br = "Bromo"
   inteiro numero_atomico_br = 35
   real massa_br = 79.90

   cadeia sigla_i = "I"
   cadeia  nome_i = "Iodo"
   inteiro numero_atomico_i = 53
   real massa_i = 126.90

   cadeia sigla_at = "At"
   cadeia  nome_at = "Astato"
   inteiro numero_atomico_at = 85
   real massa_at = 210

   cadeia sigla_ts = "Ts"
   cadeia  nome_ts = "Tennessine"
   inteiro numero_atomico_ts = 117
   real massa_ts = 294

   cadeia sigla_he = "He"
   cadeia  nome_he = "Hélio"
   inteiro numero_atomico_he = 2
   real massa_he = 4.00

   cadeia sigla_ne = "Ne"
   cadeia  nome_ne = "Neônio"
   inteiro numero_atomico_ne = 10
   real massa_ne = 20.18

   cadeia sigla_ar = "Ar"
   cadeia  nome_ar = "Argônio"
   inteiro numero_atomico_ar = 18
   real massa_ar = 39.95

   cadeia sigla_kr = "Kr"
   cadeia  nome_kr = "Criptônio"
   inteiro numero_atomico_kr = 36
   real massa_kr = 83.80

   cadeia sigla_xe = "Xe"
   cadeia  nome_xe = "Xenônio"
   inteiro numero_atomico_xe = 54
   real massa_xe = 131.29

   cadeia sigla_rn = "Rn"
   cadeia  nome_rn = "Radônio"
   inteiro numero_atomico_rn = 86
   real massa_rn = 222

   cadeia sigla_og = "Og"
   cadeia  nome_og = "Oganesson"
   inteiro numero_atomico_og = 118
   real massa_og = 294

//Agora de elementos de transição interna

   cadeia sigla_la = "La"
   cadeia  nome_la = "Latânio"
   inteiro numero_atomico_la = 57
   real massa_la = 138.91

   cadeia sigla_ce = "Ce"
   cadeia  nome_ce = "Cério"
   inteiro numero_atomico_ce = 58
   real massa_ce = 140.12

   cadeia sigla_pr = "Pr"
   cadeia  nome_pr = "Praseodímio"
   inteiro numero_atomico_pr = 59
   real massa_pr = 140.91

   cadeia sigla_nd = "Nd"
   cadeia  nome_nd = "Neodímio"
   inteiro numero_atomico_nd = 60
   real massa_nd = 144.24

   cadeia sigla_pm = "Pm"
   cadeia  nome_pm = "Promécio"
   inteiro numero_atomico_pm = 61
   real massa_pm = 145

   cadeia sigla_sm = "Sm"
   cadeia  nome_sm = "Samário"
   inteiro numero_atomico_sm = 62
   real massa_sm = 150.36

   cadeia sigla_eu = "Eu"
   cadeia  nome_eu = "Európio"
   inteiro numero_atomico_eu = 63
   real massa_eu = 151.96

   cadeia sigla_gd = "Gd"
   cadeia  nome_gd = "Gadolínio"
   inteiro numero_atomico_gd = 64
   real massa_gd = 157.25

   cadeia sigla_tb = "Tb"
   cadeia  nome_tb = "Térbio"
   inteiro numero_atomico_tb = 65
   real massa_tb = 158.93

   cadeia sigla_dy = "Dy"
   cadeia  nome_dy = "Disprósio"
   inteiro numero_atomico_dy = 66
   real massa_dy = 162.50

   cadeia sigla_ho = "Ho"
   cadeia  nome_ho = "Hólmio"
   inteiro numero_atomico_ho = 67
   real massa_ho = 164.93

   cadeia sigla_er = "Er"
   cadeia  nome_er = "Érbio"
   inteiro numero_atomico_er = 68
   real massa_er = 167.26

   cadeia sigla_tm = "Tm"
   cadeia  nome_tm = "Túlio"
   inteiro numero_atomico_tm = 69
   real massa_tm = 168.93

   cadeia sigla_yb = "Yb"
   cadeia  nome_yb = "Itérbio"
   inteiro numero_atomico_yb = 70
   real massa_yb = 173.05

   cadeia sigla_lu = "Lu"
   cadeia  nome_lu = "Lutécio"
   inteiro numero_atomico_lu = 71
   real massa_lu = 174.97

   cadeia sigla_ac = "Ac"
   cadeia  nome_ac = "Actínio"
   inteiro numero_atomico_ac = 89
   real massa_ac = 227

   cadeia sigla_th = "Th"
   cadeia  nome_th = "Tório"
   inteiro numero_atomico_th = 90
   real massa_th = 232.04

   cadeia sigla_pa = "Pa"
   cadeia  nome_pa = "Protactínio"
   inteiro numero_atomico_pa = 91
   real massa_pa = 231.04

   cadeia sigla_u = "U"
   cadeia  nome_u = "Urânio"
   inteiro numero_atomico_u = 92
   real massa_u = 238.04

   cadeia sigla_np = "Np"
   cadeia  nome_np = "Netúnio"
   inteiro numero_atomico_np = 93
   real massa_np = 237

   cadeia sigla_pu = "Pu"
   cadeia  nome_pu = "Plutônio"
   inteiro numero_atomico_pu = 94
   real massa_pu = 244

   cadeia sigla_am = "Am"
   cadeia  nome_am = "Amerício"
   inteiro numero_atomico_am = 95
   real massa_am = 243

   cadeia sigla_cm = "Cm"
   cadeia  nome_cm = "Cúrio"
   inteiro numero_atomico_cm = 96
   real massa_cm = 247

   cadeia sigla_bk = "Bk"
   cadeia  nome_bk = "Berquélio"
   inteiro numero_atomico_bk = 97
   real massa_bk = 247

   cadeia sigla_cf = "Cf"
   cadeia  nome_cf = "Califórnio"
   inteiro numero_atomico_cf = 98
   real massa_cf = 251

   cadeia sigla_es = "Es"
   cadeia  nome_es = "Einsténio"
   inteiro numero_atomico_es = 99
   real massa_es = 252

   cadeia sigla_fm = "Fm"
   cadeia  nome_fm = "Férmio"
   inteiro numero_atomico_fm = 100
   real massa_fm = 257

   cadeia sigla_md = "Md"
   cadeia  nome_md = "Mendelévio"
   inteiro numero_atomico_md = 101
   real massa_md = 258

   cadeia sigla_no = "No"
   cadeia  nome_no = "Nobélio"
   inteiro numero_atomico_no = 102
   real massa_no = 259

   cadeia sigla_lr = "Lr"
   cadeia  nome_lr = "Laurêncio"
   inteiro numero_atomico_lr = 103
   real massa_lr = 262

   caracter elemento [2]
  
   escreva("Digite a sigla do elemento desejado: ")
   leia(elemento)

   se (elemento == "H" ou elemento == "h") {
    escreva("Seu elemento é ", sigla_h,"\n O nome do seu elemento é ",nome_h, "\n O número atomico é ", numero_atomico_h, "\n E a massa é " , massa_h)
   }
    senao se (elemento == "Li" ou elemento == "li") {
    escreva("Seu elemento é ", sigla_li,"\n O nome do seu elemento é ",nome_li, "\n O número atomico é ", numero_atomico_li, "\n E a massa é " , massa_li)
   }
   senao se (elemento == "Na" ou elemento == "na") {
    escreva("Seu elemento é ", sigla_na,"\n O nome do seu elemento é ",nome_na, "\n O número atomico é ", numero_atomico_na, "\n E a massa é " , massa_na)
   }
   senao se (elemento == "K" ou elemento == "k") {
    escreva("Seu elemento é ", sigla_k,"\n O nome do seu elemento é ",nome_k, "\n O número atomico é ", numero_atomico_k, "\n E a massa é " , massa_k)
   }
   senao se (elemento == "Rb" ou elemento == "rb") {
    escreva("Seu elemento é ", sigla_rb,"\n O nome do seu elemento é ",nome_rb, "\n O número atomico é ", numero_atomico_rb, "\n E a massa é " , massa_rb)
   }
   senao se (elemento == "Cs" ou elemento == "cs") {
    escreva("Seu elemento é ", sigla_cs,"\n O nome do seu elemento é ",nome_cs, "\n O número atomico é ", numero_atomico_cs, "\n E a massa é " , massa_cs)
   }
   senao se (elemento == "Fr" ou elemento == "fr") {
    escreva("Seu elemento é ", sigla_fr,"\n O nome do seu elemento é ",nome_fr, "\n O número atomico é ", numero_atomico_fr, "\n E a massa é " , massa_fr)
   }
   senao se (elemento == "Be" ou elemento == "be") {
    escreva("Seu elemento é ", sigla_be,"\n O nome do seu elemento é ",nome_be, "\n O número atomico é ", numero_atomico_be, "\n E a massa é " , massa_be)
   }
   senao se (elemento == "Mg" ou elemento == "mg") {
    escreva("Seu elemento é ", sigla_mg,"\n O nome do seu elemento é ",nome_mg, "\n O número atomico é ", numero_atomico_mg, "\n E a massa é " , massa_mg)
   }
   senao se (elemento == "Ca" ou elemento == "ca") {
    escreva("Seu elemento é ", sigla_ca,"\n O nome do seu elemento é ",nome_ca, "\n O número atomico é ", numero_atomico_ca, "\n E a massa é " , massa_ca)
   }
   senao se (elemento == "Sr" ou elemento == "sr") {
    escreva("Seu elemento é ", sigla_sr,"\n O nome do seu elemento é ",nome_sr, "\n O número atomico é ", numero_atomico_sr, "\n E a massa é " , massa_sr)
   }
   senao se (elemento == "Ba" ou elemento == "ba") {
    escreva("Seu elemento é ", sigla_ba,"\n O nome do seu elemento é ",nome_ba, "\n O número atomico é ", numero_atomico_ba, "\n E a massa é " , massa_ba)
   }
   senao se (elemento == "Ra" ou elemento == "ra") {
    escreva("Seu elemento é ", sigla_ra,"\n O nome do seu elemento é ",nome_ra, "\n O número atomico é ", numero_atomico_ra, "\n E a massa é " , massa_ra)
   }
   senao se (elemento == "Sc" ou elemento == "sc") {
    escreva("Seu elemento é ", sigla_sc,"\n O nome do seu elemento é ",nome_sc, "\n O número atomico é ", numero_atomico_sc, "\n E a massa é " , massa_sc)
   }
   senao se (elemento == "Y" ou elemento == "y") {
    escreva("Seu elemento é ", sigla_y,"\n O nome do seu elemento é ",nome_y, "\n O número atomico é ", numero_atomico_y, "\n E a massa é " , massa_y)
   }
   senao se (elemento == "Ti" ou elemento == "ti") {
    escreva("Seu elemento é ", sigla_ti,"\n O nome do seu elemento é ",nome_ti, "\n O número atomico é ", numero_atomico_ti, "\n E a massa é " , massa_ti)
   }
   senao se (elemento == "Zr" ou elemento == "zr") {
    escreva("Seu elemento é ", sigla_zr,"\n O nome do seu elemento é ",nome_zr, "\n O número atomico é ", numero_atomico_zr, "\n E a massa é " , massa_zr)
   }
   senao se (elemento == "Hf" ou elemento == "hf") {
    escreva("Seu elemento é ", sigla_hf,"\n O nome do seu elemento é ",nome_hf, "\n O número atomico é ", numero_atomico_hf, "\n E a massa é " , massa_hf)
   }
   senao se (elemento == "Rf" ou elemento == "rf") {
    escreva("Seu elemento é ", sigla_rf,"\n O nome do seu elemento é ",nome_rf, "\n O número atomico é ", numero_atomico_rf, "\n E a massa é " , massa_rf)
   }
   senao se (elemento == "V" ou elemento == "v") {
    escreva("Seu elemento é ", sigla_v,"\n O nome do seu elemento é ",nome_v, "\n O número atomico é ", numero_atomico_v, "\n E a massa é " , massa_v)
   }
   senao se (elemento == "Nb" ou elemento == "nb") {
    escreva("Seu elemento é ", sigla_nb,"\n O nome do seu elemento é ",nome_nb, "\n O número atomico é ", numero_atomico_nb, "\n E a massa é " , massa_nb)
   }
   senao se (elemento == "Ta" ou elemento == "ta") {
    escreva("Seu elemento é ", sigla_ta,"\n O nome do seu elemento é ",nome_ta, "\n O número atomico é ", numero_atomico_ta, "\n E a massa é " , massa_ta)
   }
   senao se (elemento == "Db" ou elemento == "db") {
    escreva("Seu elemento é ", sigla_db,"\n O nome do seu elemento é ",nome_db, "\n O número atomico é ", numero_atomico_db, "\n E a massa é " , massa_db)
   }
   senao se (elemento == "Cr" ou elemento == "cr") {
    escreva("Seu elemento é ", sigla_cr,"\n O nome do seu elemento é ",nome_cr, "\n O número atomico é ", numero_atomico_cr, "\n E a massa é " , massa_cr)
   }
   senao se (elemento == "Mo" ou elemento == "mo") {
    escreva("Seu elemento é ", sigla_mo,"\n O nome do seu elemento é ",nome_mo, "\n O número atomico é ", numero_atomico_mo, "\n E a massa é " , massa_mo)
   }
   senao se (elemento == "W" ou elemento == "w") {
    escreva("Seu elemento é ", sigla_w,"\n O nome do seu elemento é ",nome_w, "\n O número atomico é ", numero_atomico_w, "\n E a massa é " , massa_w)
   }
   senao se (elemento == "Sg" ou elemento == "sg") {
    escreva("Seu elemento é ", sigla_sg,"\n O nome do seu elemento é ",nome_sg, "\n O número atomico é ", numero_atomico_sg, "\n E a massa é " , massa_sg)
   }
   senao se (elemento == "Mn" ou elemento == "mn") {
    escreva("Seu elemento é ", sigla_mn,"\n O nome do seu elemento é ",nome_mn, "\n O número atomico é ", numero_atomico_mn, "\n E a massa é " , massa_mn)
   }
   senao se (elemento == "Tc" ou elemento == "tc") {
    escreva("Seu elemento é ", sigla_tc,"\n O nome do seu elemento é ",nome_tc, "\n O número atomico é ", numero_atomico_tc, "\n E a massa é " , massa_tc)
   }
   senao se (elemento == "Re" ou elemento == "re") {
    escreva("Seu elemento é ", sigla_re,"\n O nome do seu elemento é ",nome_re, "\n O número atomico é ", numero_atomico_re, "\n E a massa é " , massa_re)
   }
   senao se (elemento == "Bh" ou elemento == "bh") {
    escreva("Seu elemento é ", sigla_bh,"\n O nome do seu elemento é ",nome_bh, "\n O número atomico é ", numero_atomico_bh, "\n E a massa é " , massa_bh)
   }
   senao se (elemento == "Fe" ou elemento == "fe") {
    escreva("Seu elemento é ", sigla_fe,"\n O nome do seu elemento é ",nome_fe, "\n O número atomico é ", numero_atomico_fe, "\n E a massa é " , massa_fe)
   }
   senao se (elemento == "Ru" ou elemento == "ru") {
    escreva("Seu elemento é ", sigla_ru,"\n O nome do seu elemento é ",nome_ru, "\n O número atomico é ", numero_atomico_ru, "\n E a massa é " , massa_ru)
   }
   senao se (elemento == "Os" ou elemento == "os") {
    escreva("Seu elemento é ", sigla_os,"\n O nome do seu elemento é ",nome_os, "\n O número atomico é ", numero_atomico_os, "\n E a massa é " , massa_os)
   }
   senao se (elemento == "Hs" ou elemento == "hs") {
    escreva("Seu elemento é ", sigla_hs,"\n O nome do seu elemento é ",nome_hs, "\n O número atomico é ", numero_atomico_hs, "\n E a massa é " , massa_hs)
   }
   senao se (elemento == "Co" ou elemento == "co") {
    escreva("Seu elemento é ", sigla_co,"\n O nome do seu elemento é ",nome_co, "\n O número atomico é ", numero_atomico_co, "\n E a massa é " , massa_co)
   }
   senao se (elemento == "Rh" ou elemento == "rh") {
    escreva("Seu elemento é ", sigla_rh,"\n O nome do seu elemento é ",nome_rh, "\n O número atomico é ", numero_atomico_rh, "\n E a massa é " , massa_rh)
   }
   senao se (elemento == "Ir" ou elemento == "ir") {
    escreva("Seu elemento é ", sigla_ir,"\n O nome do seu elemento é ",nome_ir, "\n O número atomico é ", numero_atomico_ir, "\n E a massa é " , massa_ir)
   }
   senao se (elemento == "Mt" ou elemento == "mt") {
    escreva("Seu elemento é ", sigla_mt,"\n O nome do seu elemento é ",nome_mt, "\n O número atomico é ", numero_atomico_mt, "\n E a massa é " , massa_mt)
   }
   senao se (elemento == "Ni" ou elemento == "ni") {
    escreva("Seu elemento é ", sigla_ni,"\n O nome do seu elemento é ",nome_ni, "\n O número atomico é ", numero_atomico_ni, "\n E a massa é " , massa_ni)
   }
   senao se (elemento == "Pd" ou elemento == "pd") {
    escreva("Seu elemento é ", sigla_pd,"\n O nome do seu elemento é ",nome_pd, "\n O número atomico é ", numero_atomico_pd, "\n E a massa é " , massa_pd)
   }
   senao se (elemento == "Pt" ou elemento == "pt") {
    escreva("Seu elemento é ", sigla_pt,"\n O nome do seu elemento é ",nome_pt, "\n O número atomico é ", numero_atomico_pt, "\n E a massa é " , massa_pt)
   }
   senao se (elemento == "Ds" ou elemento == "ds") {
    escreva("Seu elemento é ", sigla_ds,"\n O nome do seu elemento é ",nome_ds, "\n O número atomico é ", numero_atomico_ds, "\n E a massa é " , massa_ds)
   }
   senao se (elemento == "Cu" ou elemento == "cu") {
    escreva("Seu elemento é ", sigla_cu,"\n O nome do seu elemento é ",nome_cu, "\n O número atomico é ", numero_atomico_cu, "\n E a massa é " , massa_cu)
   }
   senao se (elemento == "Ag" ou elemento == "ag") {
    escreva("Seu elemento é ", sigla_ag,"\n O nome do seu elemento é ",nome_ag, "\n O número atomico é ", numero_atomico_ag, "\n E a massa é " , massa_ag)
   }
   senao se (elemento == "Au" ou elemento == "au") {
    escreva("Seu elemento é ", sigla_au,"\n O nome do seu elemento é ",nome_au, "\n O número atomico é ", numero_atomico_au, "\n E a massa é " , massa_au)
   }
   senao se (elemento == "Rg" ou elemento == "rg") {
    escreva("Seu elemento é ", sigla_rg,"\n O nome do seu elemento é ",nome_rg, "\n O número atomico é ", numero_atomico_rg, "\n E a massa é " , massa_rg)
   }
   senao se (elemento == "Zn" ou elemento == "zn") {
    escreva("Seu elemento é ", sigla_zn,"\n O nome do seu elemento é ",nome_zn, "\n O número atomico é ", numero_atomico_zn, "\n E a massa é " , massa_zn)
   }
   senao se (elemento == "Cd" ou elemento == "cd") {
    escreva("Seu elemento é ", sigla_cd,"\n O nome do seu elemento é ",nome_cd, "\n O número atomico é ", numero_atomico_cd, "\n E a massa é " , massa_cd)
   }
   senao se (elemento == "Hg" ou elemento == "hg") {
    escreva("Seu elemento é ", sigla_hg,"\n O nome do seu elemento é ",nome_hg, "\n O número atomico é ", numero_atomico_hg, "\n E a massa é " , massa_hg)
   }
   senao se (elemento == "Cn" ou elemento == "cn") {
    escreva("Seu elemento é ", sigla_cn,"\n O nome do seu elemento é ",nome_cn, "\n O número atomico é ", numero_atomico_cn, "\n E a massa é " , massa_cn)
   }
   senao se (elemento == "B" ou elemento == "b") {
    escreva("Seu elemento é ", sigla_b,"\n O nome do seu elemento é ",nome_b, "\n O número atomico é ", numero_atomico_b, "\n E a massa é " , massa_b)
   }
   senao se (elemento == "Al" ou elemento == "al") {
    escreva("Seu elemento é ", sigla_al,"\n O nome do seu elemento é ",nome_al, "\n O número atomico é ", numero_atomico_al, "\n E a massa é " , massa_al)
   }
   senao se (elemento == "Ga" ou elemento == "ga") {
    escreva("Seu elemento é ", sigla_ga,"\n O nome do seu elemento é ",nome_ga, "\n O número atomico é ", numero_atomico_ga, "\n E a massa é " , massa_ga)
   }
   senao se (elemento == "In" ou elemento == "in") {
    escreva("Seu elemento é ", sigla_in,"\n O nome do seu elemento é ",nome_in, "\n O número atomico é ", numero_atomico_in, "\n E a massa é " , massa_in)
   }
   senao se (elemento == "Tl" ou elemento == "tl") {
    escreva("Seu elemento é ", sigla_tl,"\n O nome do seu elemento é ",nome_tl, "\n O número atomico é ", numero_atomico_tl, "\n E a massa é " , massa_tl)
   }
   senao se (elemento == "Nh" ou elemento == "nh") {
    escreva("Seu elemento é ", sigla_nh,"\n O nome do seu elemento é ",nome_nh, "\n O número atomico é ", numero_atomico_nh, "\n E a massa é " , massa_h)
   }
   senao se (elemento == "C" ou elemento == "c") {
    escreva("Seu elemento é ", sigla_c,"\n O nome do seu elemento é ",nome_c, "\n O número atomico é ", numero_atomico_c, "\n E a massa é " , massa_c)
   }
   senao se (elemento == "Si" ou elemento == "si") {
    escreva("Seu elemento é ", sigla_si,"\n O nome do seu elemento é ",nome_si, "\n O número atomico é ", numero_atomico_si, "\n E a massa é " , massa_si)
   }
   senao se (elemento == "Ge" ou elemento == "ge") {
    escreva("Seu elemento é ", sigla_ge,"\n O nome do seu elemento é ",nome_ge, "\n O número atomico é ", numero_atomico_ge, "\n E a massa é " , massa_ge)
   }
   senao se (elemento == "Sn" ou elemento == "sn") {
    escreva("Seu elemento é ", sigla_sn,"\n O nome do seu elemento é ",nome_sn, "\n O número atomico é ", numero_atomico_sn, "\n E a massa é " , massa_sn)
   }
   senao se (elemento == "Pb" ou elemento == "pb") {
    escreva("Seu elemento é ", sigla_pb,"\n O nome do seu elemento é ",nome_pb, "\n O número atomico é ", numero_atomico_pb, "\n E a massa é " , massa_pb)
   }
   senao se (elemento == "Fl" ou elemento == "fl") {
    escreva("Seu elemento é ", sigla_fl,"\n O nome do seu elemento é ",nome_fl, "\n O número atomico é ", numero_atomico_fl, "\n E a massa é " , massa_fl)
   }
   senao se (elemento == "N" ou elemento == "n") {
    escreva("Seu elemento é ", sigla_n,"\n O nome do seu elemento é ",nome_n, "\n O número atomico é ", numero_atomico_n, "\n E a massa é " , massa_n)
   }
   senao se (elemento == "P" ou elemento == "p") {
    escreva("Seu elemento é ", sigla_p,"\n O nome do seu elemento é ",nome_p, "\n O número atomico é ", numero_atomico_p, "\n E a massa é " , massa_p)
   }
    senao se (elemento == "As" ou elemento == "as") {
    escreva("Seu elemento é ", sigla_as,"\n O nome do seu elemento é ",nome_as, "\n O número atomico é ", numero_atomico_as, "\n E a massa é " , massa_as)
   }
    senao se (elemento == "Sb" ou elemento == "sb") {
    escreva("Seu elemento é ", sigla_sb,"\n O nome do seu elemento é ",nome_sb, "\n O número atomico é ", numero_atomico_sb, "\n E a massa é " , massa_sb)
   }
    senao se (elemento == "Bi" ou elemento == "bi") {
    escreva("Seu elemento é ", sigla_bi,"\n O nome do seu elemento é ",nome_bi, "\n O número atomico é ", numero_atomico_bi, "\n E a massa é " , massa_bi)
   }
    senao se (elemento == "Mc" ou elemento == "mc") {
    escreva("Seu elemento é ", sigla_mc,"\n O nome do seu elemento é ",nome_mc, "\n O número atomico é ", numero_atomico_mc, "\n E a massa é " , massa_mc)
   }
    senao se (elemento == "O" ou elemento == "o") {
    escreva("Seu elemento é ", sigla_o,"\n O nome do seu elemento é ",nome_o, "\n O número atomico é ", numero_atomico_o, "\n E a massa é " , massa_o)
   }
    senao se (elemento == "S" ou elemento == "s") {
    escreva("Seu elemento é ", sigla_s,"\n O nome do seu elemento é ",nome_s, "\n O número atomico é ", numero_atomico_s, "\n E a massa é " , massa_s)
   }
    senao se (elemento == "Se" ou elemento == "se") {
    escreva("Seu elemento é ", sigla_se,"\n O nome do seu elemento é ",nome_se, "\n O número atomico é ", numero_atomico_se, "\n E a massa é " , massa_se)
   }
    senao se (elemento == "Te" ou elemento == "te") {
    escreva("Seu elemento é ", sigla_te,"\n O nome do seu elemento é ",nome_te, "\n O número atomico é ", numero_atomico_te, "\n E a massa é " , massa_te)
   }
    senao se (elemento == "Po" ou elemento == "po") {
    escreva("Seu elemento é ", sigla_po,"\n O nome do seu elemento é ",nome_po, "\n O número atomico é ", numero_atomico_po, "\n E a massa é " , massa_po)
   }
    senao se (elemento == "Lv" ou elemento == "lv") {
    escreva("Seu elemento é ", sigla_lv,"\n O nome do seu elemento é ",nome_lv, "\n O número atomico é ", numero_atomico_lv, "\n E a massa é " , massa_lv)
   }
    senao se (elemento == "F" ou elemento == "f") {
    escreva("Seu elemento é ", sigla_f,"\n O nome do seu elemento é ",nome_f, "\n O número atomico é ", numero_atomico_f, "\n E a massa é " , massa_f)
   }
    senao se (elemento == "Cl" ou elemento == "cl") {
    escreva("Seu elemento é ", sigla_cl,"\n O nome do seu elemento é ",nome_cl, "\n O número atomico é ", numero_atomico_cl, "\n E a massa é " , massa_cl)
   }
    senao se (elemento == "Br" ou elemento == "br") {
    escreva("Seu elemento é ", sigla_br,"\n O nome do seu elemento é ",nome_br, "\n O número atomico é ", numero_atomico_br, "\n E a massa é " , massa_br)
   }
    senao se (elemento == "I" ou elemento == "i") {
    escreva("Seu elemento é ", sigla_i,"\n O nome do seu elemento é ",nome_i, "\n O número atomico é ", numero_atomico_i, "\n E a massa é " , massa_i)
   }
    senao se (elemento == "At" ou elemento == "at") {
    escreva("Seu elemento é ", sigla_at,"\n O nome do seu elemento é ",nome_at, "\n O número atomico é ", numero_atomico_at, "\n E a massa é " , massa_at)
   }
    senao se (elemento == "Ts" ou elemento == "ts") {
    escreva("Seu elemento é ", sigla_ts,"\n O nome do seu elemento é ",nome_ts, "\n O número atomico é ", numero_atomico_ts, "\n E a massa é " , massa_ts)
   }
    senao se (elemento == "He" ou elemento == "he") {
    escreva("Seu elemento é ", sigla_he,"\n O nome do seu elemento é ",nome_he, "\n O número atomico é ", numero_atomico_he, "\n E a massa é " , massa_he)
   }
   senao se (elemento == "Ne" ou elemento == "ne") {
    escreva("Seu elemento é ", sigla_ne,"\n O nome do seu elemento é ",nome_ne, "\n O número atomico é ", numero_atomico_ne, "\n E a massa é " , massa_ne)
   }
    senao se (elemento == "Ar" ou elemento == "ar") {
    escreva("Seu elemento é ", sigla_ar,"\n O nome do seu elemento é ",nome_ar, "\n O número atomico é ", numero_atomico_ar, "\n E a massa é " , massa_ar)
   }
    senao se (elemento == "Kr" ou elemento == "kr") {
    escreva("Seu elemento é ", sigla_kr,"\n O nome do seu elemento é ",nome_kr, "\n O número atomico é ", numero_atomico_kr, "\n E a massa é " , massa_kr)
   }
    senao se (elemento == "Xe" ou elemento == "xe") {
    escreva("Seu elemento é ", sigla_xe,"\n O nome do seu elemento é ",nome_xe, "\n O número atomico é ", numero_atomico_xe, "\n E a massa é " , massa_xe)
   }
    senao se (elemento == "Rn" ou elemento == "rn") {
    escreva("Seu elemento é ", sigla_rn,"\n O nome do seu elemento é ",nome_rn, "\n O número atomico é ", numero_atomico_rn, "\n E a massa é " , massa_rn)
   }
    senao se (elemento == "Og" ou elemento == "og") {
    escreva("Seu elemento é ", sigla_og,"\n O nome do seu elemento é ",nome_og, "\n O número atomico é ", numero_atomico_og, "\n E a massa é " , massa_og)
   }
    senao se (elemento == "La" ou elemento == "la") {
    escreva("Seu elemento é ", sigla_la,"\n O nome do seu elemento é ",nome_la, "\n O número atomico é ", numero_atomico_la, "\n E a massa é " , massa_la)
   }
    senao se (elemento == "Ce" ou elemento == "ce") {
    escreva("Seu elemento é ", sigla_ce,"\n O nome do seu elemento é ",nome_ce, "\n O número atomico é ", numero_atomico_ce, "\n E a massa é " , massa_ce)
   }
    senao se (elemento == "Pr" ou elemento == "pr") {
    escreva("Seu elemento é ", sigla_pr,"\n O nome do seu elemento é ",nome_pr, "\n O número atomico é ", numero_atomico_pr, "\n E a massa é " , massa_pr)
   }
    senao se (elemento == "Nd" ou elemento == "nd") {
    escreva("Seu elemento é ", sigla_nd,"\n O nome do seu elemento é ",nome_nd, "\n O número atomico é ", numero_atomico_nd, "\n E a massa é " , massa_nd)
   }
   senao se (elemento == "Pm" ou elemento == "pm") {
    escreva("Seu elemento é ", sigla_pm,"\n O nome do seu elemento é ",nome_pm, "\n O número atomico é ", numero_atomico_pm, "\n E a massa é " , massa_pm)
   }
    senao se (elemento == "Sm" ou elemento == "sm") {
    escreva("Seu elemento é ", sigla_sm,"\n O nome do seu elemento é ",nome_sm, "\n O número atomico é ", numero_atomico_sm, "\n E a massa é " , massa_sm)
   }
   senao se (elemento == "Eu" ou elemento == "eu") {
    escreva("Seu elemento é ", sigla_eu,"\n O nome do seu elemento é ",nome_eu, "\n O número atomico é ", numero_atomico_eu, "\n E a massa é " , massa_eu)
   }
   senao se (elemento == "Gd" ou elemento == "gd") {
    escreva("Seu elemento é ", sigla_gd,"\n O nome do seu elemento é ",nome_gd, "\n O número atomico é ", numero_atomico_gd, "\n E a massa é " , massa_gd)
   }
   senao se (elemento == "Tb" ou elemento == "tb") {
    escreva("Seu elemento é ", sigla_tb,"\n O nome do seu elemento é ",nome_tb, "\n O número atomico é ", numero_atomico_tb, "\n E a massa é " , massa_tb)
   }
   senao se (elemento == "Dy" ou elemento == "dy") {
    escreva("Seu elemento é ", sigla_dy,"\n O nome do seu elemento é ",nome_dy, "\n O número atomico é ", numero_atomico_dy, "\n E a massa é " , massa_dy)
   }
   senao se (elemento == "Ho" ou elemento == "ho") {
    escreva("Seu elemento é ", sigla_ho,"\n O nome do seu elemento é ",nome_ho, "\n O número atomico é ", numero_atomico_ho, "\n E a massa é " , massa_ho)
   }
    senao se (elemento == "Er" ou elemento == "er") {
    escreva("Seu elemento é ", sigla_er,"\n O nome do seu elemento é ",nome_er, "\n O número atomico é ", numero_atomico_er, "\n E a massa é " , massa_er)
   }
    senao se (elemento == "Tm" ou elemento == "tm") {
    escreva("Seu elemento é ", sigla_tm,"\n O nome do seu elemento é ",nome_tm, "\n O número atomico é ", numero_atomico_tm, "\n E a massa é " , massa_tm)
   }
   senao se (elemento == "Yb" ou elemento == "yb") {
    escreva("Seu elemento é ", sigla_yb,"\n O nome do seu elemento é ",nome_yb, "\n O número atomico é ", numero_atomico_yb, "\n E a massa é " , massa_yb)
   }
   senao se (elemento == "Lu" ou elemento == "lu") {
    escreva("Seu elemento é ", sigla_lu,"\n O nome do seu elemento é ",nome_lu, "\n O número atomico é ", numero_atomico_lu, "\n E a massa é " , massa_lu)
   }
   senao se (elemento == "Ac" ou elemento == "ac") {
    escreva("Seu elemento é ", sigla_ac,"\n O nome do seu elemento é ",nome_ac, "\n O número atomico é ", numero_atomico_ac, "\n E a massa é " , massa_ac)
   }
    senao se (elemento == "Th" ou elemento == "th") {
    escreva("Seu elemento é ", sigla_th,"\n O nome do seu elemento é ",nome_th, "\n O número atomico é ", numero_atomico_th, "\n E a massa é " , massa_th)
   }
   senao se (elemento == "Pa" ou elemento == "pa") {
    escreva("Seu elemento é ", sigla_pa,"\n O nome do seu elemento é ",nome_pa, "\n O número atomico é ", numero_atomico_pa, "\n E a massa é " , massa_pa)
   }
   senao se (elemento == "U" ou elemento == "u") {
    escreva("Seu elemento é ", sigla_u,"\n O nome do seu elemento é ",nome_u, "\n O número atomico é ", numero_atomico_u, "\n E a massa é " , massa_u)
   }
   senao se (elemento == "Np" ou elemento == "np") {
    escreva("Seu elemento é ", sigla_np,"\n O nome do seu elemento é ",nome_np, "\n O número atomico é ", numero_atomico_np, "\n E a massa é " , massa_np)
   }
    senao se (elemento == "Pu" ou elemento == "pu") {
    escreva("Seu elemento é ", sigla_pu,"\n O nome do seu elemento é ",nome_pu, "\n O número atomico é ", numero_atomico_pu, "\n E a massa é " , massa_pu)
   }
   senao se (elemento == "Am" ou elemento == "am") {
    escreva("Seu elemento é ", sigla_am,"\n O nome do seu elemento é ",nome_am, "\n O número atomico é ", numero_atomico_am, "\n E a massa é " , massa_am)
   }
   senao se (elemento == "Cm" ou elemento == "cm") {
    escreva("Seu elemento é ", sigla_cm,"\n O nome do seu elemento é ",nome_cm, "\n O número atomico é ", numero_atomico_cm, "\n E a massa é " , massa_cm)
   }
   senao se (elemento == "Bk" ou elemento == "bk") {
    escreva("Seu elemento é ", sigla_bk,"\n O nome do seu elemento é ",nome_bk, "\n O número atomico é ", numero_atomico_bk, "\n E a massa é " , massa_bk)
   }
   senao se (elemento == "Cf" ou elemento == "cf") {
    escreva("Seu elemento é ", sigla_cf,"\n O nome do seu elemento é ",nome_cf, "\n O número atomico é ", numero_atomico_cf, "\n E a massa é " , massa_cf)
   }
   senao se (elemento == "Es" ou elemento == "es") {
    escreva("Seu elemento é ", sigla_es,"\n O nome do seu elemento é ",nome_es, "\n O número atomico é ", numero_atomico_es, "\n E a massa é " , massa_es)
   }
   senao se (elemento == "Fm" ou elemento == "fm") {
    escreva("Seu elemento é ", sigla_fm,"\n O nome do seu elemento é ",nome_fm, "\n O número atomico é ", numero_atomico_fm, "\n E a massa é " , massa_fm)
   }
   senao se (elemento == "Md" ou elemento == "md") {
    escreva("Seu elemento é ", sigla_md,"\n O nome do seu elemento é ",nome_md, "\n O número atomico é ", numero_atomico_md, "\n E a massa é " , massa_md)
   }
    senao se (elemento == "No" ou elemento == "no") {
    escreva("Seu elemento é ", sigla_no,"\n O nome do seu elemento é ",nome_no, "\n O número atomico é ", numero_atomico_no, "\n E a massa é " , massa_no)
   }
   senao se (elemento == "Lr" ou elemento == "lr") {
    escreva("Seu elemento é ", sigla_lr,"\n O nome do seu elemento é ",nome_lr, "\n O número atomico é ", numero_atomico_lr, "\n E a massa é " , massa_lr)
   }
   senao
   escreva("Digita certo seu animal!")























































































































  


  }
}
